export ORACLE_BASE=/oracle/oracle
export ORACLE_HOME=/oracle/oracle/product/10.2.0/db_1
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:/usr/local/bin:/usr/sbin:/usr/sbin:$PATH
export ORACLE_SID=BDBPM
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export DYLD_LIBRARY_PATH=$ORACLE_HOME/lib:$ORACLE_HOME/rdbms/lib:$DYLD_LIBRARY_PAT
